AIRFLOW_UID='prepare_variable_script_will_complete'
AIRFLOW_GID=0
AIRFLOW_DOCKER_PURL='postgresql+psycopg2://postgres:postgres@postgres-source:5432/mobi7_code_interview'
AIRFLOW_DOCKER_DB='mobi7_code_interview'
AIRFLOW_DOCKER_HOST='dw-analytics'
AIRFLOW_DOCKER_PORT='5432'
AIRFLOW_DOCKER_USER='postgres'
AIRFLOW_DOCKER_PW='postgres'
AIRFLOW_DOCKER_REPORTS='prepare_variable_script_will_complete'
AIRFLOW_DOCKER_EADDRESS='projectmanageracc1@gmail.com'
AIRFLOW_DOCKER_EPASSWORD='ibrtayenemgchcud'
AIRFLOW_DOCKER_S3KEY='put your s3 key here'
AIRFLOW_DOCKER_S3SECRET='put your s3 secrete key here'