AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_DOCKER_PURL='postgresql+psycopg2://postgres:postgres@postgres-pipeline:5432/mobi7_code_interview'
AIRFLOW_DOCKER_DB='mobi7_code_interview'
AIRFLOW_DOCKER_HOST='dw-analytics'
AIRFLOW_DOCKER_PORT='5432'
AIRFLOW_DOCKER_USER='postgres'
AIRFLOW_DOCKER_PW='postgres'
AIRFLOW_DOCKER_REPORTS='/home/mbrugnar/workspace/Data-Pipeline-Mobi7/source/data/statistic_per_vehicle'